# Database Configuration
DB_HOST=localhost
DB_NAME=stepcash_keschain
DB_USER=stepcash_keschain
DB_PASS=Savvytonny@apeli9

# Site Configuration
SITE_NAME=Stepcashier
BASE_URL=https://stepcashier.com
ADMIN_EMAIL=admin@stepcashier.com
SUPPORT_PHONE=+254754497441
SUPPORT_EMAIL=info@stepcashier.com
PRIVACY_POLICY_URL=${BASE_URL}/privacy-policy
TERMS_OF_SERVICE_URL=${BASE_URL}/terms-of-service
COMPANY_ADDRESS="Kenyatta Avenue, Nairobi, KE"
SECURITY_TIPS_URL=${BASE_URL}/security-tips
TWITTER_URL=https://twitter.com/stepacashier
FACEBOOK_URL=https://facebook.com/stepacashier
INSTAGRAM_URL=https://instagram.com/stepacashier
LINKEDIN_URL=https://linkedin.com/company/stepacashier


# Payment Settings
REGISTRATION_FEE=500
REFERRAL_BONUS=200
GROUP_SHARE_AMOUNT=100

APP_ENV=production

# M-PESA Configuration
MPESA_CONSUMER_KEY=TzHlW8uxmQASXZ8lzPG7tYmN3ogBM6P2KaGTVGSlABkGtwUC
MPESA_CONSUMER_SECRET=gzpVFF1kZzGgwQJO9ENHfxSwxgJabYpKRzDu997wi5HDskFuXfdKA0WMGb6OSXGn
MPESA_SHORTCODE=4165647
MPESA_PASSKEY=e801513141e1054208ee5206db5942c5a69faab9e4a663ab703448ce9d82d144
MPESA_INITIATOR_NAME=STEVEWEB
MPESA_INITIATOR_PASSWORD=..ken6847musyimI.
MPESA_CALLBACK_URL=${BASE_URL}/mpesa_callback
MPESA_WITHDRAW_CALLBACK_URL=${BASE_URL}/mpesa_withdraw_callback
MPESA_TRANSFER_CALLBACK_URL=${BASE_URL}/mpesa_transfer_callback
ACCOUNT_REFERENCE=APELIGRP
MPESA_SHORTCODE_TYPE=paybill

# SMS Configuration
SMS_ENABLED=true
SMS_API_KEY=74bab2db35bcedd343974d01b4f48b3cbf9631d3
SMS_USERID=stevengewa
SMS_PASSWORD=Mindset123.
SMS_SENDER_ID=STEPAK
SMS_API_URL=https://smsportal.hostpinnacle.co.ke/SMSApi
SMS_API_URL_V2=https://smsportal.hostpinnacle.co.ke/SMSApiV2
SMS_SEND_URL=${SMS_API_URL}/send

#Email Configuration
EMAIL_HOST=mail.stepcashier.com
EMAIL_PORT=465
EMAIL_USERNAME=no-reply@stepcashier.com
EMAIL_PASSWORD=Savvytonny@apeli9
EMAIL_FROM=no-reply@stepcashier.com
EMAIL_FROM_NAME=Stepcashier
EMAIL_ENCRYPTION=ssl
EMAIL_AUTH=true

